# simple-weather

## Quick start
- `npm install`
- `npm start`

### Note
`5 days / 3 hours forecast api` was used instead of `16 days / daily forecast api` (the one that meets the assessment requirement) because it is not available for the free account.



